\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sharding configuration with tag-based ranges applied.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tag_sharding}{{1}{2}{Sharding configuration with tag-based ranges applied}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval-based sharding distribution for Cities1 collection.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interval_sharding}{{2}{3}{Interval-based sharding distribution for Cities1 collection}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hash-based sharding distribution for Cities2 collection.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hash_sharding}{{3}{4}{Hash-based sharding distribution for Cities2 collection}{figure.caption.2}{}}
\gdef \@abspage@last{6}
